#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/autonest
spring.datasource.username=root
spring.datasource.password=Manoj$27112003

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE


# For Handling images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
